{"flutter":{"platforms":{"android":{"default":{"projectId":"dream-interpretations-25","appId":"1:502313142082:android:5a5fffad0bd409a924eadb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dream-interpretations-25","appId":"1:502313142082:ios:bbde97eea11694b424eadb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dream-interpretations-25","configurations":{"android":"1:502313142082:android:5a5fffad0bd409a924eadb","ios":"1:502313142082:ios:bbde97eea11694b424eadb"}}}}}}